channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - argcomplete=3.3.0
  - binutils_impl_linux-64=2.40
  - bioconductor-all=1.42.0
  - bioconductor-annotate=1.78.0
  - bioconductor-annotationdbi=1.62.2
  - bioconductor-annotationhub=3.8.0
  - bioconductor-apeglm=1.22.1
  - bioconductor-biobase=2.60.0
  - bioconductor-biocfilecache=2.8.0
  - bioconductor-biocgenerics=0.46.0
  - bioconductor-biocio=1.10.0
  - bioconductor-biocparallel=1.34.2
  - bioconductor-biocversion=3.17.1
  - bioconductor-biomart=2.56.1
  - bioconductor-biostrings=2.68.1
  - bioconductor-clusterprofiler=4.8.1
  - bioconductor-complexheatmap=2.16.0
  - bioconductor-consensusclusterplus=1.64.0
  - bioconductor-data-packages=20231203
  - bioconductor-degreport=1.36.0
  - bioconductor-delayedarray=0.26.6
  - bioconductor-deseq2=1.40.2
  - bioconductor-dose=3.26.1
  - bioconductor-edger=3.42.4
  - bioconductor-enrichplot=1.20.0
  - bioconductor-fgsea=1.26.0
  - bioconductor-genefilter=1.82.1
  - bioconductor-genetonic=2.4.0
  - bioconductor-genomeinfodb=1.36.1
  - bioconductor-genomeinfodbdata=1.2.11
  - bioconductor-genomicalignments=1.36.0
  - bioconductor-genomicfeatures=1.52.1
  - bioconductor-genomicranges=1.52.0
  - bioconductor-ggtree=3.8.0
  - bioconductor-go.db=3.17.0
  - bioconductor-gosemsim=2.26.0
  - bioconductor-hdo.db=0.99.1
  - bioconductor-ihw=1.28.0
  - bioconductor-interactivedisplaybase=1.38.0
  - bioconductor-iranges=2.34.1
  - bioconductor-keggrest=1.40.0
  - bioconductor-limma=3.56.2
  - bioconductor-lpsymphony=1.28.1
  - bioconductor-matrixgenerics=1.12.2
  - bioconductor-qvalue=2.32.0
  - bioconductor-rhdf5=2.44.0
  - bioconductor-rhdf5filters=1.12.1
  - bioconductor-rhdf5lib=1.22.0
  - bioconductor-rhtslib=2.2.0
  - bioconductor-rsamtools=2.16.0
  - bioconductor-rtracklayer=1.60.0
  - bioconductor-s4arrays=1.0.4
  - bioconductor-s4vectors=0.38.1
  - bioconductor-summarizedexperiment=1.30.2
  - bioconductor-sva=3.48.0
  - bioconductor-treeio=1.24.1
  - bioconductor-tximport=1.30.0
  - bioconductor-xvector=0.40.0
  - bioconductor-zlibbioc=1.46.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.2.2
  - cairo=1.18.0
  - curl=8.7.1
  - expat=2.6.2
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=13.2.0
  - gfortran_impl_linux-64=13.2.0
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.13
  - gxx_impl_linux-64=13.2.0
  - harfbuzz=8.4.0
  - icu=73.2
  - jq=1.7.1
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcurl=8.7.1
  - libdeflate=1.20
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc-devel_linux-64=13.2.0
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgit2=1.8.0
  - libglib=2.80.0
  - libgomp=13.2.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libopenblas=0.3.27
  - libpng=1.6.43
  - libsanitizer=13.2.0
  - libsqlite=3.45.3
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=13.2.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxml2=2.12.6
  - libzlib=1.2.13
  - make=4.3
  - ncurses=6.4.20240210
  - oniguruma=6.9.9
  - openssl=3.3.0
  - pandoc=3.1.13
  - pango=1.52.2
  - pcre2=10.43
  - pip=24.0
  - pixman=0.43.2
  - pthread-stubs=0.4
  - python=3.12.3
  - python_abi=3.12
  - r-anytime=0.3.9
  - r-ape=5.8
  - r-aplot=0.2.2
  - r-ashr=2.2_63
  - r-askpass=1.2.0
  - r-assertthat=0.2.1
  - r-babelgene=22.9
  - r-backbone=2.1.3
  - r-backports=1.4.1
  - r-base=4.3.3
  - r-base64enc=0.1_3
  - r-bbmle=1.0.25.1
  - r-bdsmatrix=1.3_7
  - r-bh=1.84.0_0
  - r-biocmanager=1.30.23
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.4
  - r-brew=1.0_10
  - r-brio=1.1.5
  - r-broom=1.0.5
  - r-broom.helpers=1.15.0
  - r-bs4dash=2.3.3
  - r-bslib=0.7.0
  - r-ca=0.71.1
  - r-cachem=1.0.8
  - r-callr=3.7.6
  - r-circlize=0.4.16
  - r-cli=3.6.2
  - r-clipr=0.8.0
  - r-clue=0.3_65
  - r-cluster=2.1.6
  - r-coda=0.19_4.1
  - r-codetools=0.2_20
  - r-colorspace=2.1_0
  - r-colourpicker=1.3.0
  - r-commonmark=1.9.1
  - r-complexupset=1.3.3
  - r-cowplot=1.1.3
  - r-cpp11=0.4.7
  - r-crayon=1.5.2
  - r-credentials=2.0.1
  - r-crosstalk=1.2.1
  - r-curl=5.1.0
  - r-data.table=1.15.2
  - r-dbi=1.2.2
  - r-dbplyr=2.5.0
  - r-dendextend=1.17.1
  - r-desc=1.4.3
  - r-devtools=2.4.5
  - r-diffobj=0.3.5
  - r-digest=0.6.35
  - r-doparallel=1.0.17
  - r-downlit=0.4.3
  - r-downloader=0.4
  - r-dplyr=1.1.4
  - r-dt=0.33
  - r-dynamictreecut=1.63_1
  - r-egg=0.4.5
  - r-ellipsis=0.3.2
  - r-emdbook=1.3.13
  - r-etrunct=0.1
  - r-evaluate=0.23
  - r-expm=0.999_9
  - r-fansi=1.0.6
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fastmatch=1.1_4
  - r-fdrtool=1.2.17
  - r-filelock=1.0.3
  - r-fontawesome=0.5.2
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-formatr=1.14
  - r-fresh=0.2.0
  - r-fs=1.6.4
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gclus=1.3.2
  - r-generics=0.1.3
  - r-gert=2.0.1
  - r-getoptlong=1.0.5
  - r-ggally=2.2.1
  - r-ggdendro=0.2.0
  - r-ggforce=0.4.2
  - r-ggfun=0.1.4
  - r-ggnewscale=0.4.10
  - r-ggplot2=3.5.1
  - r-ggplotify=0.1.2
  - r-ggraph=2.1.0
  - r-ggrepel=0.9.5
  - r-ggridges=0.5.6
  - r-ggstats=0.6.0
  - r-gh=1.4.1
  - r-gitcreds=0.1.2
  - r-globaloptions=0.1.2
  - r-glue=1.7.0
  - r-graphlayouts=1.1.0
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gson=0.1.0
  - r-gtable=0.3.5
  - r-haven=2.5.4
  - r-heatmaply=1.5.0
  - r-hexbin=1.28.3
  - r-highr=0.10
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpuv=1.6.15
  - r-httr=1.4.7
  - r-httr2=1.0.1
  - r-igraph=2.0.3
  - r-ini=0.3.1
  - r-invgamma=1.1
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.8
  - r-knitr=1.46
  - r-labeling=0.4.3
  - r-labelled=2.13.0
  - r-lambda.r=1.2.4
  - r-later=1.3.2
  - r-lattice=0.22_6
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.4
  - r-locfit=1.5_9.9
  - r-logging=0.10_108
  - r-magrittr=2.0.3
  - r-mass=7.3_60
  - r-matrix=1.6_5
  - r-matrixstats=1.3.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_1
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-mixsqp=0.3_54
  - r-mnormt=2.1.1
  - r-msigdbr=7.5.1
  - r-munsell=0.5.1
  - r-mvtnorm=1.2_4
  - r-network=1.18.2
  - r-nlme=3.1_164
  - r-numderiv=2016.8_1.1
  - r-openssl=2.1.2
  - r-openxlsx=4.2.5.2
  - r-patchwork=1.2.0
  - r-permute=0.9_7
  - r-pheatmap=1.0.12
  - r-pillar=1.9.0
  - r-pkgbuild=1.4.4
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.9
  - r-pkgload=1.3.4
  - r-plogr=0.2.0
  - r-plotly=4.10.4
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-poissonbinomial=1.2.6
  - r-polyclip=1.10_6
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-processx=3.8.4
  - r-profvis=0.3.8
  - r-progress=1.2.3
  - r-promises=1.3.0
  - r-ps=1.7.6
  - r-psych=2.4.3
  - r-purrr=1.0.2
  - r-qap=0.1_2
  - r-r6=2.5.1
  - r-ragg=1.3.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.12
  - r-rcpparmadillo=0.12.8.2.1
  - r-rcppeigen=0.3.4.0.0
  - r-rcppnumerical=0.6_0
  - r-rcurl=1.98_1.14
  - r-readr=2.1.5
  - r-registry=0.5_1
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-reshape=0.8.9
  - r-reshape2=1.4.4
  - r-restfulr=0.0.15
  - r-rintrojs=0.3.4
  - r-rjson=0.2.21
  - r-rlang=1.1.3
  - r-rle=0.9.2
  - r-rmarkdown=2.26
  - r-roxygen2=7.3.1
  - r-rprojroot=2.0.4
  - r-rsqlite=2.3.4
  - r-rstudioapi=0.16.0
  - r-rvcheck=0.2.1
  - r-rversions=2.1.2
  - r-sass=0.4.9
  - r-scales=1.3.0
  - r-scatterpie=0.2.2
  - r-seriation=1.5.5
  - r-sessioninfo=1.2.2
  - r-shadowtext=0.1.3
  - r-shape=1.4.6.1
  - r-shiny=1.8.1.1
  - r-shinyace=0.4.2
  - r-shinycssloaders=1.0.0
  - r-shinyjs=2.1.0
  - r-shinywidgets=0.8.6
  - r-slam=0.1_50
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sparsem=1.81
  - r-squarem=2021.1
  - r-statnet.common=4.9.0
  - r-stringi=1.8.4
  - r-stringr=1.5.1
  - r-survival=3.6_4
  - r-sys=3.4.2
  - r-systemfonts=1.0.5
  - r-testthat=3.2.1.1
  - r-textshaping=0.3.7
  - r-tibble=3.2.1
  - r-tidygraph=1.3.0
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidytree=0.4.6
  - r-tinytex=0.51
  - r-tippy=0.1.0
  - r-tmvnsim=1.0_2
  - r-truncnorm=1.0_9
  - r-tsp=1.2_4
  - r-tweenr=2.0.3
  - r-tzdb=0.4.0
  - r-upsetr=1.4.0
  - r-urlchecker=1.0.1
  - r-usethis=2.2.3
  - r-utf8=1.2.4
  - r-vctrs=0.6.5
  - r-vegan=2.6_4
  - r-viridis=0.6.5
  - r-viridislite=0.4.2
  - r-visnetwork=2.1.2
  - r-vroom=1.6.5
  - r-waiter=0.2.5
  - r-waldo=0.5.2
  - r-webshot=0.5.5
  - r-whisker=0.4.1
  - r-withr=3.0.0
  - r-xfun=0.43
  - r-xml=3.99_0.16.1
  - r-xml2=1.3.6
  - r-xopen=1.0.1
  - r-xtable=1.8_4
  - r-yaml=2.3.8
  - r-yulab.utils=0.1.4
  - r-zip=2.3.1
  - readline=8.2
  - sed=4.8
  - setuptools=69.5.1
  - sysroot_linux-64=2.12
  - tk=8.6.13
  - tktable=2.10
  - toml=0.10.2
  - tomlkit=0.12.4
  - tzdata=2024a
  - wheel=0.43.0
  - xmltodict=0.13.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yq=3.4.3
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
    - pyyaml==6.0.1
